:root {
    --clr-red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);
    --v-drk-blue: hsl(234, 12%, 34%);
    --gry-blue: hsl(229, 6%, 66%);
    --v-lgt-gray: hsl(0, 0%, 98%);
  }

  * {
    font-family: 'Poppins';
    margin: 0;
  }

  img,
  svg {
    display: block;
  }

  img {
    max-width: 20%;
    align-self: flex-end;
  }

  body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h1, h2 {
    color: var(--v-drk-blue);
  }

  p {
    color: var(--gry-blue);
  }

  .card__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .card__head {
    max-width: 25%;
    font-weight: lighter;
    margin-bottom: 1.2rem;
  }

  .card__head strong {
    font-weight: bold;
  }

  .card__prgph {
    max-width: 29%;
    margin-bottom: 4rem;
  }

  .card__bottom {
    width: min(95%, 80rem);

    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(6, minmax(100px,1fr));
    margin-inline: auto;
  }

  .card__display{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    box-shadow: 0.3rem 0.7rem 1.5rem var(--gry-blue);

    font-size: small;
  }

  .card__display p {
    max-width: 75%;
    margin-bottom: 2.2rem;
  }

  .supervisor {
    border-top: 0.3rem solid var(--clr-cyan);
    grid-area: 2 / 1 / span 2 / span 2;
  }

  .team {
    border-top: 0.3rem solid var(--clr-red);
    grid-area: 1 / 3 / span 2 / span 2;
  }

  .karma {
    border-top: 0.3rem solid var(--clr-orange);
    grid-area: 3 / 3 / span 2 / span 2;
  }

  .calculator {
    border-top: 0.3rem solid var(--clr-blue);
    grid-area: 2 / 5 / span 2 / span 2;
  }

  .attribution { 
    font-size: 11px; 
    text-align: center;
  }
  .attribution a { 
    color: hsl(228, 45%, 44%); 
  }

  @media only screen and (max-width: 50em) {
    body {
      height: 100%;
    }

    .card__container{
      padding-top: 5rem;
      max-width: 80%;
    }

    .card__head{
      max-width: 100%;
    }

    .card__prgph {
      max-width: 80%;
    }

    .card__bottom{
      display: flex;
      flex-direction: column;
    }
  }